src/Jbisdev.Tools/Jbisdev.Themes/ThemeSettingsControl.xaml

<UserControl x:Class="Jbisdev.Themes.ThemeSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Jbisdev.Themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="This"
             d:DataContext="{d:DesignInstance Type=local:ThemeModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ColorToSwatchConverter x:Key="ColorToSwatchConverter" />
    </UserControl.Resources>
    <StackPanel Margin="5" DataContext="{Binding ElementName=This, Path=Theme, UpdateSourceTrigger=PropertyChanged}">
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Theme" />
        <Separator Margin="0,10" />

        <WrapPanel Margin="5" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="WhiteBalanceSunny" />
            <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <materialDesign:PackIcon Kind="MoonWaningCrescent" />
        </WrapPanel>

        <WrapPanel Margin="5" HorizontalAlignment="Center">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     VerticalAlignment="Center"
                                     Kind="Palette" />
            <ComboBox Margin="5,0"
                      materialDesign:HintAssist.Hint="Primary"
                      materialDesign:HintAssist.IsFloating="True"
                      ItemsSource="{Binding Source={x:Static local:ThemeSettingsViewModel.Instance}, Path=Swatches, Mode=OneTime}"
                      SelectedItem="{Binding Path=Primary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ColorToSwatchConverter}}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Ellipse Width="18" Height="18">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="5,0,0,0" Text="{Binding ., UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="10,0,0,0"
                      materialDesign:HintAssist.Hint="Accent"
                      materialDesign:HintAssist.IsFloating="True"
                      ItemsSource="{Binding Source={x:Static local:ThemeSettingsViewModel.Instance}, Path=Swatches, Mode=OneTime}"
                      SelectedItem="{Binding Path=Accent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ColorToSwatchConverter}}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Ellipse Width="18" Height="18">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="5,0,0,0" Text="{Binding ., UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Margin="5" HorizontalAlignment="Center">
            <Expander Margin="0"
                      Padding="0"
                      Header="Color Adjustment">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemeSettingsControl}}, Path=Theme.IsColorAdjusted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Margin="3,0"
                                       Foreground="{DynamicResource MaterialDesignBody}"
                                       Text="{Binding}" />
                        </WrapPanel>
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <Grid Margin="8"
                      IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ThemeSettingsControl}}, Path=Theme.IsColorAdjusted, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="Desired Contrast Ratio" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Width="150"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="21"
                            Minimum="1"
                            TickFrequency="0.1"
                            Value="{Binding DesiredContrastRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Width="40"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="{Binding DesiredContrastRatio, StringFormat={}{0}:1, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               TextAlignment="Right" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="Contrast" />
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Kind="ContrastCircle" />
                        <ComboBox Margin="5,0"
                                  Background="Transparent"
                                  ItemsSource="{Binding Source={x:Static local:ThemeSettingsViewModel.Instance}, Path=ContrastValues}"
                                  SelectedItem="{Binding ContrastValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </WrapPanel>

                    <!--<TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="Color Selection" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding ColorSelectionValues}"
                              SelectedItem="{Binding ColorSelectionValue}" />-->
                </Grid>
            </Expander>
        </WrapPanel>
    </StackPanel>
</UserControl>